{
    "extends": [
        "config:base",
        "group:linters",
        "group:monorepos",
        "group:recommended",
        "github>doist/renovate-config:integrations-automerge",
        "github>doist/renovate-config:integrations-npm-token"
    ]
}
