{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "project": ["tsconfig.json", "tsconfig.test.json"]
    },
    "extends": ["@doist/eslint-config/recommended-requiring-type-checking"],
    "env": {
        "browser": true,
        "jest": true
    },
    "ignorePatterns": ["dist/", "jest.config.js"],
    "overrides": [
        {
            "files": ["**/*.test.ts?(x)"],
            "rules": {
                // Ref.: https://github.com/typescript-eslint/typescript-eslint/issues/1776#issuecomment-601758481
                "@typescript-eslint/unbound-method": "off"
            }
        }
    ]
}
