{
    "name": "@doist/todoist-api-typescript",
    "version": "1.0.12",
    "description": "A typescript wrapper for the Todoist REST API.",
    "author": "Doist developers",
    "repository": "git@github.com:doist/todoist-api-typescript.git",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rimraf dist",
        "format": "npx prettier --write \"./**/*.{ts,tsx,json,md,yml,babelrc,html}\"",
        "format-check": "npx prettier --check \"./**/*.{ts,tsx,json,md,yml,babelrc,html}\"",
        "lint": "eslint ./src --ext ts,tsx --fix",
        "lint-check": "eslint ./src --ext ts,tsx",
        "ts-compile-check": "npx ttsc -p tsconfig.json",
        "audit": "npm audit --audit-level=moderate",
        "test": "jest",
        "build": "npx ttsc -p tsconfig.json",
        "ci": "npm-run-all clean format-check lint-check test build",
        "prepublishOnly": "npm run ci",
        "prepare": "npm run build"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "axios-case-converter": "^0.6.0",
        "typescript-is": "^0.16.3",
        "url-join": "^4.0.1",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "@doist/prettier-config": "^3.0.5",
        "@types/axios": "^0.14.0",
        "@types/jest": "^26.0.4",
        "@types/url-join": "^4.0.0",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^3.6.0",
        "@typescript-eslint/parser": "^3.6.0",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^6.11.0",
        "husky": "^4.2.5",
        "jest": "^26.1.0",
        "jest-mock-extended": "^1.0.9",
        "jest-theories": "^1.2.0",
        "lint-staged": "^10.2.11",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.1.1",
        "ts-node": "^9.0.0",
        "ttypescript": "^1.5.12",
        "typescript": "^3.9.7"
    },
    "prettier": "@doist/prettier-config",
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged && npm run build"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": "eslint --fix",
        "*.{ts,tsx,json,html,yml,yaml,md}": "prettier --check"
    },
    "files": [
        "dist/**/*",
        "!dist/**/*.test.js",
        "!dist/**/*.test.d.ts"
    ]
}
