{
    "name": "@doist/todoist-api-typescript",
    "version": "7.10.0",
    "description": "Deprecated: renamed to @doist/todoist-sdk",
    "main": "index.js",
    "module": "index.mjs",
    "types": "index.d.ts",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.mjs",
            "require": "./index.js"
        }
    },
    "dependencies": {
        "@doist/todoist-sdk": ">=8.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
